schema.graphql

# response & request
type CommonResponse {
    code: String!
    success: Boolean!
    message: String!
}

input PaginationRequest {
    limit: Int
    start_key: Int
    total_data: Int
}

type PaginationResponse {
    limit: Int
    previous_key: Int
    next_key: Int
    total_data: Int
}

input UserRegisterRequest {
    username: String!
    email: String!
    password: String!
    fullname: String!
    address: String
    province_id: Int
    city_id: Int
    district_id: Int
}

type UserRegisterResponse {
    response: CommonResponse
    token: String!
}

type LoginResponse {
    response: CommonResponse
    token: String!
}

input SaveShopRequest {
    name: String!
    description: String
    address: String
    province_id: Int!
    district_id: Int!
    city_id: Int!
    postal_code: Int!
    coordinate: String!
    icon: String
    opened_at: String
    closed_at: String
}

type GetShopsResponse {
    shops: [Shop]
    pagination: PaginationResponse
    response: CommonResponse
}

# models
type User {
    id: Int
    username: String
    email: String
    created_at: String
    updated_at: String

    details: UserDetail
    response: CommonResponse
}

type UserDetail {
    id: Int
    user_id: Int
    fullname: String
    address: String
    postal_code: String
    province: Province
    district: District
    city: City
    created_at: String
    updated_at: String
}

type Province {
    id: Int!
    name: String!
}

type District {
    id: Int!
    name: String!
}

type City {
    id: Int!
    name: String!
}

type Shop {
    id: Int
    user_id: Int!
    name: String!
    description: String
    address: String
    province_id: Int!
    district_id: Int!
    city_id: Int!
    postal_code: Int!
    coordinate: String!
    icon: String
    opened_at: String
    closed_at: String
    created_at: String
    updated_at: String
}

# action
type Query {
    profile: User
    shops(pagination: PaginationRequest, q: String): GetShopsResponse
}

type Mutation {
    # auth
    register(user: UserRegisterRequest): UserRegisterResponse
    login(username: String!, password: String!): LoginResponse
    logout(token: String!): CommonResponse

    # shop
    save_shop(shop: SaveShopRequest): GetShopsResponse
}