schema.graphql

# response & request
type ResponseStatus {
    code: String!
    success: Boolean!
    message: String!
}

input PaginationRequest {
    limit: Int
    cursor: Int!
}

type PaginationResponse {
    limit: Int
    previous_cursor: Int
    next_cursor: Int
    total_data: Int
}

input UserRegisterRequest {
    username: String!
    email: String!
    password: String!
    fullname: String!
    address: String
    province_id: Int
    city_id: Int
    district_id: Int
}

type UserRegisterResponse {
    response: ResponseStatus
    token: String!
}

type LoginResponse {
    response: ResponseStatus
    token: String!
}

input SaveShopRequest {
    name: String!
    description: String
    address: String
    province_id: Int!
    district_id: Int!
    city_id: Int!
    postal_code: Int!
    coordinate: String!
    icon: String
    opened_at: String
    closed_at: String
}

type ShopsResponse {
    shops: [Shop]
    pagination: PaginationResponse
    response: ResponseStatus
}

type ProfileResponse {
    user: User
    details: UserDetail
    response: ResponseStatus
}

# models
type User {
    id: Int
    username: String
    email: String
    created_at: String
    updated_at: String
}

type UserDetail {
    id: Int
    user_id: Int
    fullname: String
    address: String
    postal_code: String
    province: Province
    district: District
    city: City
    created_at: String
    updated_at: String
}

type Province {
    id: Int!
    name: String!
}

type District {
    id: Int!
    name: String!
}

type City {
    id: Int!
    name: String!
}

type Shop {
    id: Int
    user_id: Int!
    name: String!
    description: String
    address: String
    province_id: Int!
    district_id: Int!
    city_id: Int!
    postal_code: Int!
    coordinate: String!
    icon: String
    opened_at: String
    closed_at: String
    created_at: String
    updated_at: String
}

# action
type Query {
    profile: ProfileResponse
    shops(pagination: PaginationRequest, q: String): ShopsResponse
}

type Mutation {
    # auth
    register(user: UserRegisterRequest): UserRegisterResponse
    login(username: String!, password: String!): LoginResponse
    logout(token: String!): ResponseStatus

    # shop
    save_shop(shop: SaveShopRequest): ShopsResponse
}